<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css"/>
    <title>fedya lox </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="header">
      <div class="header__container">
        <img class="header__logo" src="/makro/img/logo.svg" alt="logo makro" />
        <nav class="header__nav">
          <a class="header__nav-button" href="#">Новости</a>
          <a class="header__nav-button" href="#">Карта лояльности</a>
          <a class="header__nav-button" href="#">Акции</a>
          <a class="header__nav-button" href="#">Магазины</a>
          <a class="header__nav-button" href="#">Контакты</a>
          <a class="header__nav-button" href="#">Работа в Makro</a>
        </nav>
      </div>
    </header>

    <main>
      <img src="/makro/img/photo_5434052301926031046_w.jpg" alt="" width="100%">
    </main>
    <section class="section">
        <div class="section__top">
              
        </div>
        
      </section>
      

      <div class="container-fluid">
        
      <div class="common__block row">
        <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
           <div class="block-1">
            <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
            <div class="sect1__text ">
              <div class="dedline1-text">
                <h5>Яблоко Швейцарских <br> садов 1кг</h5>
                <div class="dedline-p">
                   <p>Действует до 30.02.2024</p>
                  <div class="dedline-h">
                    <h3> 18 990</h3>
                    <h1>12 990</h1>
  
                  </div>
                 </div>

              </div>
              

            </div>
           </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
          <div class="block-1">
           <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
           <div class="sect1__text ">
             <div class="dedline1-text">
               <h5>Яблоко Швейцарских <br> садов 1кг</h5>
               <div class="dedline-p">
                  <p>Действует до 30.02.2024</p>
                 <div class="dedline-h">
                   <h3> 18 990</h3>
                   <h1>12 990</h1>
 
                 </div>
                </div>

             </div>
             

           </div>
          </div>
       </div>
       <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
        <div class="block-1">
         <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
         <div class="sect1__text ">
           <div class="dedline1-text">
             <h5>Яблоко Швейцарских <br> садов 1кг</h5>
             <div class="dedline-p">
                <p>Действует до 30.02.2024</p>
               <div class="dedline-h">
                 <h3> 18 990</h3>
                 <h1>12 990</h1>

               </div>
              </div>

           </div>
           

         </div>
        </div>
     </div>
     <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
      <div class="block-1">
       <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
       <div class="sect1__text ">
         <div class="dedline1-text">
           <h5>Яблоко Швейцарских <br> садов 1кг</h5>
           <div class="dedline-p">
              <p>Действует до 30.02.2024</p>
             <div class="dedline-h">
               <h3> 18 990</h3>
               <h1>12 990</h1>

             </div>
            </div>

         </div>
         

       </div>
      </div>
   </div>
  </div>
   

  <div class="common__block row mt-4">
    <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
       <div class="block-1">
        <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
        <div class="sect1__text ">
          <div class="dedline1-text">
            <h5>Яблоко Швейцарских <br> садов 1кг</h5>
            <div class="dedline-p">
               <p>Действует до 30.02.2024</p>
              <div class="dedline-h">
                <h3> 18 990</h3>
                <h1>12 990</h1>

              </div>
             </div>

          </div>
          

        </div>
       </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
      <div class="block-1">
       <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
       <div class="sect1__text ">
         <div class="dedline1-text">
           <h5>Яблоко Швейцарских <br> садов 1кг</h5>
           <div class="dedline-p">
              <p>Действует до 30.02.2024</p>
             <div class="dedline-h">
               <h3> 18 990</h3>
               <h1>12 990</h1>

             </div>
            </div>

         </div>
         

       </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
    <div class="block-1">
     <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
     <div class="sect1__text ">
       <div class="dedline1-text">
         <h5>Яблоко Швейцарских <br> садов 1кг</h5>
         <div class="dedline-p">
            <p>Действует до 30.02.2024</p>
           <div class="dedline-h">
             <h3> 18 990</h3>
             <h1>12 990</h1>

           </div>
          </div>

       </div>
       

     </div>
    </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-12 sect1__card">
  <div class="block-1">
   <img src="/makro/img/55c3a2f0-79f4-45d1-88f3-910e75880d0f.png" alt="">
   <div class="sect1__text ">
     <div class="dedline1-text">
       <h5>Яблоко Швейцарских <br> садов 1кг</h5>
       <div class="dedline-p">
          <p>Действует до 30.02.2024</p>
         <div class="dedline-h">
           <h3> 18 990</h3>
           <h1>12 990</h1>

         </div>
        </div>

     </div>
 
     

   </div>
  </div>
</div>
  <div class="sect__map">
    <div class="container-fluid">

      <div class="sect__map-card">
        <div class="sect__card-text1">
          <h3>Ташкент, Яшнабад, Тузель 1, Makro <br>Supermarket</h3>
          <h6>
            Цены и ассортимент зависят от выбранного <br> магазина
          </h6>
          <div class="sect__search">
            <input type="search" name="" id="" placeholder="Найти Супермаркет">
          </div>
          <div class="sect__text-blocks">
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
            <div class="sect__text-block-1">
              <p>
                -Ташкент, Яшнабадский район, Шайхантахурский <br>район, Анхор Парк, ориентир ТЦ Анхор
                <h6>с 9:00 до 22:00</h6>
              </p>
            </div>
          </div>

        </div>

        <div class="sect__map-card2">
          <img src="/eb49c35896f4ac5182ed60668d44234d.png" alt="">
  
  
        </div>
      </div>
      
    </div>
  </div>
</div>


    
  </body>
</html>
</body>