@font-face {
    font-family: "TT Fors";
    src: url(/fonts/TT_Fors_Bold.woff2) format("woff2"),
      url(/fonts/TT_Fors_DemiBold.woff2) format("woff2"),
      url(/fonts/TT_Fors_Regular-1.woff2) format("woff2");
    font-weight: lighter;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    font-family: "TT Fors", sans-serif;
    color: #000000;
  }
  
  /* Шапка сайта */
  .header {
    display: flex;
    width: 100%;
    height: 84px;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #008228;
  }
  
  .header__container {
    display: flex;
    width: 1360px;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__logo {
    width: auto;
    height: auto;
  }
  
  .header__nav {
    display: flex;
    gap: 10px;
  }
  
  .header__nav-button {
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 200;
    line-height: 120%; /* 19.2px */
    color: #f8ecdc;
  }
  
.section__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;

}
.basket{
    display: flex;
    align-items: center;
}

.arrow{
    font-weight: bold;
    font-family: sans-serif;
    align-items: center;
}
.arrow ion-icon{
    transform: rotate(45deg);
}
.block p{
    color: #008228;
    font-weight: bold   ;
}
.dedline-p p{
  
    color: 
    #808080;
}

.block-1 img{
  width: 100%;
  padding: 4px;
  

}
.block-1{
  background-color: #F8ECDC99;
  border-radius: 5px;
}
.dedline-p{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dedline-h{
  display: block;
  text-align: end;
}
.dedline1-text{
  padding: 11px 12px;
  color: #008228;
  font-weight: bold;


  
}
.dedline1-text h5{

  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: left;
}
.dedline-p p{
  margin-top: auto;
}
.dedline-h h3, h1{
  
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: right;

}
.sect__map-card{
padding-top: 30px;
  width: 1360px;
  height: 888px;
  gap: 0px;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
  background-color: #FAFAFA;
  margin: auto;
  display: flex;
  

}
.sect__card-text1{
  display: block;
  
  





}

.sect__map-card2{
  width: 688px;
}
.sect__card-text1{
  padding: 15px;
}

.sect__card-text1 h3{
  font-size: 18px;
  color: #008228;
  font-weight: bold;
}
.sect__card-text1 h6{
  color: 
  #898989;
  font-weight: 400;
  font-size: 14px;

}
.sect__search input{
  border: 1px solid silver;
  
gap: 10px;
border-radius: 10px;
width: 358px;
height: 45px;

  
}
.sect__search input::placeholder{
  font-size: 16px;
}
.sect__text-block-1{
  width: Fixed (359px)px;
height: Hug (66px)px;
top: 194px;


gap: 4px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

}
.sect__text-block-1 h6{
  color: #898989;
  
font-size: 16px;
font-weight: 400;
line-height: 18px;
text-align: left;

}
.sect__text-block-1{
  width: 400px;
  background-color: white;
  border-radius: 10px;
}
.sect__text-block-1 {
  margin-top: 15px;
  
  
  
}
.sect__map-card2 img{
  width: 953px;
  height: 888px;
  gap: 0px;
  opacity: 0px;
  
  

}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
